<html>
<head>
  <title>NixOS Reproducible Builds report for {{title}}</title>
  <link rel="stylesheet" href="/static/report-style.css">
  <style>
    .tree{
      --spacing : 1.5rem;
      --radius  : 8px;
    }

    .tree li{
      display      : block;
      position     : relative;
      padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
    }

    .tree ul{
      margin-left  : calc(var(--radius) - var(--spacing));
      padding-left : 0;
    }

    .tree ul li{
      border-left : 2px solid #ddd;
    }

    .tree ul li:last-child{
      border-color : transparent;
    }

    .tree ul li::before{
      content      : '';
      display      : block;
      position     : absolute;
      top          : calc(var(--spacing) / -2);
      left         : -2px;
      width        : calc(var(--spacing) + 2px);
      height       : calc(var(--spacing) + 1px);
      border       : solid #ddd;
      border-width : 0 0 2px 2px;
    }

    .tree summary{
      display : block;
      cursor  : pointer;
    }

    .tree summary::marker,
    .tree summary::-webkit-details-marker{
      display : none;
    }

    .tree summary:focus{
      outline : none;
    }

    .tree summary:focus-visible{
      outline : 1px dotted #000;
    }

    .tree li::after,
    .tree summary::before{
      content       : '';
      display       : block;
      position      : absolute;
      top           : calc(var(--spacing) / 2 - var(--radius));
      left          : calc(var(--spacing) - var(--radius) - 1px);
      width         : calc(2 * var(--radius));
      height        : calc(2 * var(--radius));
      border-radius : 50%;
      background    : #ddd;
    }

  </style>
</head>
<body>
  <h1>NixOS Reproducible Builds</h1>
  <p>
    Report for <code>{{title}}</code>:
  </p>
  <h2>Not reproducible: {{not_reproducible_n}}</h2>
  <p>
    <ul>
    {% for key, values in not_reproducible.items() %}
      <li><a href="{{values['link']}}">{{values['name']}}</a>
      {% for link in values['external_links'] %}
        <a class='extlink' target='_blank' href='{{link}}'>🔗</a>
      {% endfor %}
    {% endfor %}
    </ul>
  </p>
  <h2>Not fully checked: {{not_checked_n}}</h2>
  <p>
    One build (rebuild possibly failed or still in progress):
    <ul>
    {% for key, values in not_checked_one_build.items() %}
      <li><a href="{{values['link']}}">{{values['name']}}</a>
      {% for link in values['external_links'] %}
        <a class='extlink' target='_blank' href='{{link}}'>🔗</a>
      {% endfor %}
    {% endfor %}
    </ul>
    No builds (likely <a href='https://github.com/JulienMalka/lila/issues/39'>incorrectly reported</a>):
    <ul>
    {% for key, values in not_checked_no_builds.items() %}
      <li><a href="{{values['link']}}">{{values['name']}}</a>
    {% endfor %}
    </ul>
  </p>
  <h2>Tree view:</h2>
  <ul class="tree">
  <li>
    {{tree|safe}}
  </li>
  </ul>
</body>
</html>
